{
  "presets": ["react", "stage-3", "es2015", ["env", {
    "targets": {
      "node": "current"
    }
  }],"flow"],
  "plugins": [
    "transform-es5-property-mutators",
    "check-es2015-constants",
    "transform-es2015-arrow-functions",
    "transform-es2015-block-scoped-functions",
    "transform-es2015-block-scoping",
    ["transform-es2015-block-scoping", {
      "throwIfClosureRequired": true
    }],
    ["transform-es2015-classes", {
      "loose": true
    }],
    ["transform-es2015-computed-properties", {
      "loose": true
    }],
    "transform-es2015-destructuring",
    "transform-es2015-duplicate-keys",
    ["transform-es2015-for-of", {
      "loose": true
    }],
    "transform-es2015-function-name",
    "transform-es2015-literals",
    "transform-es2015-object-super",
    "transform-es2015-parameters",
    "transform-es2015-shorthand-properties",
    "transform-es2015-spread",
    "transform-es2015-sticky-regex",
    ["transform-es2015-template-literals", {
      "loose": true,
      "spec": true
    }],
    "transform-es2015-typeof-symbol",
    "transform-es2015-unicode-regex",
    "syntax-dynamic-import",
    "transform-decorators-legacy",
    "syntax-class-constructor-call"
  ]
}